*{
    box-sizing: border-box;
        margin: 0 auto;
        padding: 0;
}


.item{
    background-image:url(shop.jpeg);
    
    padding: 30px 50px;
}
.text{
    padding-bottom: 100px;
}
.h1, .h2{
    color: aliceblue;
}
button{
    font-size: 20px;
    line-height: 1.9;
    border-radius: 50px;
    background-color: orange;
    padding: 30px;
 color:white;
}
.first-img{
    padding: 5px;
    width: 50;
    height: 50px;
}
span{
    display: block;
}
.padding{
    padding-bottom: 400px;
}
.country{
    display:flex;
    gap: 20px;
    color: antiquewhite;
   
}
.container{
   
    margin-top: 200px;
    color:#212529;
    width: 40px;
    height: 40px;
    display: flex;
    background-color: F0F0F0;
}
.container1 {
    padding: 20px;
    margin-left: 200px;
    box-shadow: 0px 0px 10px 0px rgb(151, 151, 151);
    display: flex;
    background-color: rgb(249, 249, 249);
    max-width: max-content;
}

.imerse{
    padding-left: 30px;
}
.blueWhite{
    display: flex;
    width: 100%;
}
.second{
    font-size: 1.4rem;
    background-color: rgb(23, 23, 53);
    color: aliceblue;
    padding: 60px;
  height: fit-content;
    /* width: 600px; */
    flex: 45%;
}
.colume{
    flex: 70%;
    margin-top: 2em;
    margin-left:-5em;
    display: grid;
    color: black;
    grid-template-columns: 220px 220px 220px 220px;
}
.images{
    gap:10px;
    width:20px;
    height:80px;
}
.you{
    background-color: #212529;
    display: flex;
    padding: 35px;
    gap:100px;
}
.you-contents{
    width:500px;
    font-family: sans-serif;
    font-size: 23px;

}
.you-images{
    display: flex;
    flex-wrap: wrap;
    gap:50px;
}
.No{
    width: 150px;
    height: 100px;
}
.you-img{
    width:50px;
}
.cn{
    width: 600px;
    height: 200;
    margin-left: 60px;
}
.cn-contents{
    position: relative;
    top:350px;
    margin-left: 50px;
    font-size: 50px;
}
.text{
    justify-content: left;
}
.ind-image{
width: 600px;
margin:60px 20px;
}
.first{
    color:orange;
}
.study{
    color:rgba(85, 85, 253, 0.9);
}
.dramatic{
    display:flex;  
    
}
.dram-contents{
    width:900px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 3px gray;
    margin:10px 70px;
}
.mini-pic{
    position: relative;
    right:250px;
}
.watch{
    background-color: hsl(0, 0%, 100%);
   max-width: max-content;
        margin-left: 300px;
        padding-left: 200px;
        padding-top:100px;
        font-size: 25px;
        font-family: sans-serif;
        box-shadow: 2px 2px 3px gray;
}
.svg{
    width:400px;
   position:relative;
   top:-420px;
}
.staye{
    width:900px;
    padding-bottom: 177px;
    padding-left:50px;
    padding-top: 50px;
    padding-right: 200px;
    font-size: 28px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 0px gray;
    margin: 10px 70px;
}
.red{
    position: relative;
    top:-500px;
    left: 1000px;
}
.staye-parent{
    margin-top: -300px;
}
.real{
    text-align: center;
    margin-top: -300px;
}
.blue{
   
    text-align: center;
    border-top:5px solid lightgray; 
    border-bottom: 5px solid lightgray;
    max-width: max-content;
    margin:auto;
    position:relative;
    top:30px;
    color:orange;
    font-size: 30px;
}
.white{
    display: flex;
    gap: 100px;
    padding: 50px;
}
.text{
    padding-top: 50px;
    font-size: 25px;
    color: #f1f5f8;
}
.get{
    margin-left: 650px;
    background-color: orange;
    padding: 30px;
    border-radius: 50px;
    font-size: 22px;
    color: white;
}
.first{
    font-size: 24px;
   padding-bottom: 20px;
  color: #f1f5f8;
    border-bottom: 5px solid orange;
    width:600px;
}
.toga-rahman-wife{
    display: grid;
    justify-content: center;
    padding-bottom: 150px;
}
.all{
   background-color:rgb(37, 37, 82);
}
.item2{
    position: relative;
    top: -100px;
    opacity: 0.8;
height: 500px;
    margin-top: 100px;
    background-image: url(asa.webp);
   
}
.item-child{
  
   box-shadow: 0px 0px 20px grey;
    font-size: 20px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 60px;
    left:550px;
    position: absolute;
    background: white;
    width:300px;
    top: -20px;
    height: 600px;
}
.first{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 300px 1000px;
}
.british{
    font-size: 30px;
    padding-top: 40px;
    padding-bottom: 50px;
    box-shadow: 0px 0px 10px 0px grey;
  padding-left: 170px;
    background-color: rgb(255, 255, 255);
}
.british-image{
    padding-top: 30px;
    position: relative;
    left: 150px;
}
.body{
    display: flex;
    position: relative;
    bottom:-60px;
    left:200px;
}
.stage-two{
    font-size: 30px;
        padding-top: 40px;
        padding-bottom: 50px;
        box-shadow: 0px 0px 10px 0px grey;
        padding-right: 170px;
        padding-left: 30px;
        background-color: rgb(255, 255, 255);
}
.stage{
    position: relative;
    left: -100px;
    top:40px
}
.Aa-stage{
    font-size: 40px;
        padding-top: 40px;
        padding-bottom: 50px;
        box-shadow: 0px 0px 10px 0px grey;
        padding-left: 170px;
        background-color: rgb(255, 255, 255);
        width: 900px;
}
.second-body{
    position: absolute;
    top:170px;
    display: flex;
}
.Aai{
    padding-top: 10px;
    position: relative;
    left:90px
}
.another{
    e;
}
.all{
    
}
.containers{
    border-top: 15px solid rgb(193, 193, 193);
    border-bottom: 15px solid rgb(193, 193, 193);
}
.fa-brands{
    width:300px;
}
.second-to{
    background-color: aliceblue;
    display:flex;
    justify-content: center;
    gap: 200px;
    padding: 80px;
    margin-top: 20px;
}
.second-to-btn{
margin-left: 50px;
margin-top: 50px;
flex-direction: row;
gap:10px;
display: flex;
}
.sec-to-btn{
    padding:15px 90px;
    border:1px solid gold;
}
.last{
    
    display: flex;
    background-color: rgb(12, 12, 52);
    justify-content: space-around;
    padding: 50px;
}
.full{
    display: flex;
    padding: 10px;
   gap:100px;
 

}

@media screen  and (max-width: 800px){
    .item{
        display: flex;
        flex-direction: column;
    }   
    .text{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;  
        text-align: center;
    }

    .country{
        flex-wrap: wrap;
        justify-content: center;
    }

    .blueWhite{
        flex-direction: column;
    }

    .second{
        margin: 2rem;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    
    .second div{
        justify-content: center;
        text-align: center;
    }
    .colume{
        margin-left: 2rem;
        grid-template-columns: 300px 300px;
    }
    .you{
     
    } 
    }